apiVersion: apps/v1
kind: Deployment
metadata:
  name: takenote-api
  labels:
    app: takenote-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: takenote-api
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: takenote-api
    spec:
      containers:
        - name: takenote-note-api
          image: mcmillward/takenote-note:latest
          ports:
            - containerPort: 80
